# ToDoAPI

./: ToDoAPI.sln
src/ToDoAPI/: Startup.cs  ToDoAPI.csproj  appsettings.json
src/ToDoAPI/AuthService/: IJwtUtils.cs  JwtMiddleWare.cs
src/ToDoAPI/Config/: AppSettings.cs
src/ToDoAPI/Controllers/: TaskController.cs
src/ToDoAPI/Data/: ITaskRepo.cs  IUserRepo.cs  TaskContext.cs  TaskRepo.cs  UserRepo.cs
src/ToDoAPI/Migrations/: 20210818210823_InitialCreate.Designer.cs  20210818210823_InitialCreate.cs  TaskContextModelSnapshot.cs
src/ToDoAPI/Migrations/TaskUser/: 20210831214804_UserCreate.Designer.cs  20210831214804_UserCreate.cs  20210901164642_UserContextAdding.Designer.cs  20210901164642_UserContextAdding.cs  TaskUserContextModelSnapshot.cs
src/ToDoAPI/Models/: Task.cs  TaskUser.cs  Tasks.cs
src/ToDoAPI/Models/Users/: TaskUser.cs  TaskUserRegister.cs  TaskUserRequest.cs  TaskUserResponse.cs  TaskUserUpdate.cs
src/ToDoAPI/Properties/: launchSettings.json
